# Copyright Contributors to the Open Cluster Management project

{{- $needed := (printf "%s%s" .Values.managedCluster.kubeConfig .Values.managedCluster.token) }}
{{- if not (eq $needed "" "%!s(<nil>)" "%!s(<nil>)%!s(<nil>)" ) }}
apiVersion: v1
kind: Secret
metadata:
  name: auto-import-secret
  namespace: "{{ .Values.managedCluster.name }}"
stringData:
  autoImportRetry: "{{ .Values.managedCluster.autoImportRetry }}"
{{- if .Values.managedCluster.kubeConfig }}
  kubeconfig: |- 
{{ .Values.managedCluster.kubeConfig | indent 4 }}
{{- end }}
{{- if .Values.managedCluster.token }}
  token: {{ .Values.managedCluster.token }}
  server: {{ .Values.managedCluster.server }}
{{- end }}
type: Opaque
{{- end }}
